<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE"
            tools:context=".MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="230dp">

            <ImageView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/iv_main_movie_image"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image11"
                    android:contentDescription="TODO"
                    android:layout_marginStart="8dp"
                    android:layout_alignParentStart="true"/>

            <TextView
                    android:id="@+id/tv_main_movie_name"
                    android:textSize="22sp"
                    android:layout_marginTop="50dp"
                    android:layout_toRightOf="@+id/iv_main_movie_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="군도"
                    android:layout_marginLeft="16dp"
                    android:textColor="#ffffff"
                    android:layout_toEndOf="@+id/iv_main_movie_image"
                    android:layout_marginStart="16dp"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="50dp"
                    android:layout_toRightOf="@+id/tv_main_movie_name"
                    android:src="@drawable/ic_15"/>

            <TextView
                    android:textSize="15sp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/tv_main_movie_name"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_main_date"
                    android:text="개봉"/>

            <TextView
                    android:id="@+id/tv_main_date"
                    android:textSize="15sp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/tv_main_movie_name"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_main_movie_image"
                    android:layout_marginLeft="16dp"
                    android:text="2014.07.23"/>

            <TextView
                    android:id="@+id/tv_main_slash"
                    android:textSize="15sp"
                    android:layout_below="@+id/tv_main_date"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_main_genre"
                    android:layout_marginLeft="4dp"
                    android:text="/"/>

            <TextView
                    android:id="@+id/tv_main_time"
                    android:textSize="15sp"
                    android:layout_below="@+id/tv_main_date"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_main_slash"
                    android:layout_marginLeft="4dp"
                    android:text="137"/>

            <TextView
                    android:textSize="15sp"
                    android:layout_below="@+id/tv_main_date"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_main_time"
                    android:layout_marginLeft="4dp"
                    android:text="분"/>

            <TextView
                    android:id="@+id/tv_main_genre"
                    android:textSize="15sp"
                    android:layout_below="@+id/tv_main_date"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_main_movie_image"
                    android:layout_marginLeft="16dp"
                    android:text="액션"/>

            <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="37dp"
                    android:src="@drawable/ic_thumb_up"
                    android:id="@+id/tv_thumb_up_number"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/tv_main_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_thumb_up"
                    android:text="15"/>

            <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="37dp"
                    android:src="@drawable/ic_thumb_up"
                    android:id="@+id/tv_thumb_down_number"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/tv_main_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_thumb_down"
                    android:text="1"/>

            <ImageView
                    android:layout_marginTop="35dp"
                    android:src="@drawable/ic_thumb_down"
                    android:id="@+id/iv_thumb_down"
                    android:textSize="15sp"
                    android:layout_below="@+id/tv_main_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_thumb_up_number"
                    android:layout_marginLeft="16dp"/>

            <ImageView
                    android:layout_marginTop="35dp"
                    android:src="@drawable/ic_thumb_up"
                    android:id="@+id/iv_thumb_up"
                    android:textSize="15sp"
                    android:layout_below="@+id/tv_main_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_main_movie_image"
                    android:layout_marginLeft="16dp"/>
        </RelativeLayout>

        <LinearLayout
                android:background="#ffffff"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="90dp">

            <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:textSize="18sp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/tv_main_reservationrate"
                        android:textColor="#8B8B8B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예매율"/>

                <TextView
                        android:layout_marginLeft="40dp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/tv_main_rate_lank"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:layout_below="@+id/tv_main_reservationrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#757575"
                        android:text="5위"/>

                <TextView
                        android:layout_marginLeft="4dp"
                        android:id="@+id/tv_main_rate_persent"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/tv_main_rate_lank"
                        android:layout_below="@+id/tv_main_reservationrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#757575"
                        android:text="1.8%"/>
            </RelativeLayout>

            <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#D8D8D8"
                    />

            <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:textSize="18sp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/tv_main_rating"
                        android:textColor="#8B8B8B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="평점"/>

                <RatingBar
                        android:id="@+id/rb_main_rate_ratingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.5"
                        android:stepSize="0.5"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"
                        android:progressTint="#FF4081"
                        android:layout_below="@+id/tv_main_rating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                        android:id="@+id/tv_main_bar_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="8.2"
                        android:textColor="#757575"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/rb_main_rate_ratingbar"
                        android:layout_below="@+id/tv_main_rating"/>
            </RelativeLayout>

            <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#D8D8D8"
                    />

            <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:textSize="18sp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/tv_main_cumulative_attendance"
                        android:textColor="#8B8B8B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="누적관객수"/>

                <TextView
                        android:layout_marginLeft="40dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/tv_main_cumulative_attendance_number"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:layout_below="@+id/tv_main_cumulative_attendance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#757575"
                        android:text="839,399명"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="줄거리"
                    android:textStyle="bold"
                    android:textColor="#111111"/>

            <TextView
                    android:id="@+id/tv_main_story"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/story"
                    />
        </LinearLayout>

        <LinearLayout
                android:paddingVertical="8dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="감독/출연"
                    android:textStyle="bold"
                    android:textColor="#111111"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#111111"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="감독"/>

                <TextView
                        android:id="@+id/tv_name_director"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="윤종빈"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#111111"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="출연"/>

                <TextView
                        android:id="@+id/tv_name_actor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="하정윤(도치)"/>

                <TextView
                        android:id="@+id/tv_name_other_actor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:text=", 강동원(조윤)"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
                android:paddingVertical="8dp"
                android:layout_marginTop="12dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한줄평"
                    android:textStyle="bold"
                    android:textColor="#111111"/>

            <TextView
                    android:id="@+id/tv_main_review_write"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성하기"
                    android:textStyle="bold"
                    android:textColor="#E44418"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"/>

            <ImageView
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_review_selected"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_toLeftOf="@+id/tv_main_review_write"/>

            <RelativeLayout
                    android:layout_below="@+id/tv_main_review_write"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                <ListView
                        android:layout_width="match_parent"
                        android:id="@+id/CommentListView"
                        android:smoothScrollbar="true"
                        android:layout_height="250dp">
                </ListView>
            </RelativeLayout>

            <TextView
                    android:background="@drawable/main_all_view"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:text="모두 보기"
                    android:textSize="18sp"
                    android:id="@+id/tv_view_all_comment"
                    android:textColor="#6A2C97"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <LinearLayout
                android:paddingVertical="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/iv_main_facebook"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_facebook"/>

            <ImageView
                    android:id="@+id/iv_main_kakaotalk"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_kakao"/>

            <TextView
                    android:id="@+id/tv_main_buy"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="24dp"
                    android:gravity="center"
                    android:background="#E44418"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="예매하기"
                    android:textColor="#ffffff"/>


        </LinearLayout>

    </LinearLayout>
</ScrollView>